<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/custom_seekbar_btn_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" - " />

    <com.nagopy.android.common.view.CustomSeekBar
        android:id="@+id/custom_seekbar_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <Button
        android:id="@+id/custom_seekbar_btn_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" + " />

    <com.nagopy.android.common.view.FixedWidthTextView
        android:id="@+id/custom_seekbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="value"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</merge>